# dlab

./: .env.example  .gitignore  01_SYSTEM_SPECIFICATION.md  02_IMPLEMENTATION_PLAN.md  03_ARCHITECTURE_VISION.md  ADMIN_USE_CASES.md  AGENTS.md  AGENT_HANDOFF.md  AGENT_PROGRESS_LOG.md  AGENT_WORKFLOW.md  Damulab_Vision_Scope.md  Dockerfile  README.md  auth.html  build.gradle  connect.html  docker-compose.yml  index.html  package.json  parent-home.html  profile.html  pushNotification.md  script.js  settings.gradle
.cursor/rules/: damulab-conventions.mdc
deploy/nginx/: damulab.conf
docs/: AI_CONTENT_FACTORY.md  AI_SAFETY_BASELINE.md  ANALYTICS_API.md  AUTH_AND_PROFILE_API.md  CODE_STYLE.md  CONTENT_ENTRY_QA_PLAN.md  CONTENT_GRAPH_API.md  CONTENT_HEALTH_IMPORT.md  LECTURES_LMS.md  MVP_RELEASE_CHECKLIST.md  PARENT_LINK_API.md  PUSH_NOTIFICATIONS.md  PWA_BASELINE.md  QUESTION_BANK_API.md  QUIZ_ARENA.md  STAGE13_TEMPLATE_INVENTORY.md  STUDENT_ENGAGEMENT.md  TESTING_HUB_API.md
scripts/: seed_math_grade4_topics.sql  seed_math_grade5_topics.sql
scripts/smoke/: lecture-rich-editor-smoke.js  manual-lecture-attachment-checkpoint-e2e.js
src/main/java/kz/damulab/: DamulabApplication.java
src/main/java/kz/damulab/admin/: package-info.java
src/main/java/kz/damulab/ai/: AdminAiApiController.java  AdminAiPageController.java  AiCallLogger.java  AiContentFactoryException.java  AiContentFactoryExceptionHandler.java  AiContentFactoryService.java  AiDraftSchemaValidator.java  AiExamplePayload.java  AiGeneratedChoiceOption.java  AiGeneratedFillAnswer.java  AiGeneratedItemReviewStatus.java  AiGeneratedMatchingPair.java  AiGeneratedQuestionBatch.java  AiGeneratedQuestionBatchRepository.java  AiGeneratedQuestionBatchStatus.java  AiGeneratedQuestionDraft.java  AiGeneratedQuestionItem.java  AiGeneratedQuestionItemEditForm.java  AiGeneratedQuestionItemRepository.java  AiGeneratedQuestionItemResponse.java  AiGenerationJob.java  AiGenerationJobRepository.java  AiGenerationJobResponse.java  AiGenerationJobRunner.java  AiGenerationJobStatus.java  AiGenerationJobType.java  AiLanguageMode.java  AiMiniLectureResult.java  AiPromptBuilder.java  AiProvider.java  AiProviderException.java  AiProviderProperties.java  AiProviderRouter.java  AiQuestionGenerationForm.java  AiQuestionGenerationRequest.java  AiQuestionGenerationResult.java  DeepSeekProvider.java  ExternalAiProviderSupport.java  ExternalAiQuestionPayload.java  MiniLectureGenerationRequest.java  (+8 more)
src/main/java/kz/damulab/analytics/: AnalyticsApiController.java  AnalyticsException.java  AnalyticsExceptionHandler.java  AnalyticsService.java  AnalyticsSummaryResponse.java  KnowledgeMapItemResponse.java  LastErrorResponse.java  PredictionResponse.java  SkillMastery.java  SkillMasteryRepository.java  StudentAnalyticsPageController.java  TimelineItemResponse.java  TrajectoryResponse.java  package-info.java
src/main/java/kz/damulab/audit/: AdminContentAuditLog.java  AdminContentAuditService.java  (+2 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  messages.properties  messages_kk.properties  messages_ru.properties
src/main/resources/db/migration/: V10__lectures_lms.sql  V11__ai_content_factory.sql  V12__push_notifications.sql  V13__quiz_arena.sql  V14__content_health_import.sql  V15__content_health_completion.sql  V16__question_mini_lectures.sql  V17__lecture_attachment_binary_metadata.sql  V18__question_version_subject_and_links.sql  V19__question_versions_drop_topic_id.sql  V1__baseline_schema.sql  V20__webpush_subscription.sql  V21__push_campaigns.sql  V22__passkey_credentials.sql  V23__topic_import_metadata.sql  V25__topic_ai_examples.sql  V25__topic_soft_delete.sql  V2__auth_users_profiles.sql  V3__parent_student_links.sql  V4__content_graph.sql  V5__content_graph_completion.sql  V6__question_bank.sql  V7__testing_hub.sql  V8__analytics_mastery.sql  V9__student_engagement.sql
src/main/resources/static/: manifest.webmanifest  service-worker.js
src/main/resources/static/css/: app.css  fonts.css
src/main/resources/static/js/: admin-ai-generate.js  admin-push-notifications.js  admin-questions.js  passkeys.js  pwa.js  quiz-room.js  toast.js
src/main/resources/templates/: index.html  offline.html
src/main/resources/templates/admin/: ai-examples.html  dashboard.html  lecture-form.html  lectures.html  push-campaigns.html  push-notifications.html  question-ai-generate.html  question-form.html  question-health.html  question-import.html  questions.html  topic-ai-example-form.html  topic-ai-examples.html  topic-tree.html  topics.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: admin-sidebar.html  ai-topic-tree.html  alerts.html  header.html  language-switch.html  modal.html  pwa-head.html  pwa-install-banner.html  question-renderer.html  student-achievement-row.html  student-header.html  student-test-header.html
src/main/resources/templates/parent/: child-details.html  dashboard.html  profile.html
src/main/resources/templates/student/: analytics.html  dashboard.html  lecture.html  lectures.html  profile.html  quiz-hub.html  quiz-results.html  quiz-room.html  test-result.html  test-session.html  tests.html
src/test/java/kz/damulab/: AiContentFactoryIntegrationTest.java  AiDraftSchemaValidatorTest.java  AiProviderConfigurationIntegrationTest.java  AnalyticsIntegrationTest.java  AuthFlowIntegrationTest.java  ContentGraphIntegrationTest.java  DamulabApplicationTests.java  LectureIntegrationTest.java  MiniLectureAiProviderDisabledIntegrationTest.java  MiniLectureStructuredPayloadTest.java  PageSecuritySmokeTest.java  ParentLinkIntegrationTest.java  ProfileIntegrationTest.java  PushCampaignIntegrationTest.java  PushNotificationIntegrationTest.java  PwaSmokeTest.java  QuestionBankIntegrationTest.java  QuestionImportHealthIntegrationTest.java  QuizArenaIntegrationTest.java  StudentEngagementIntegrationTest.java  TestingHubIntegrationTest.java  TopicAiExampleIntegrationTest.java
(+290 files in other folders)
