plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kz'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'com.yubico:webauthn-server-core:2.9.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.webjars:webjars-locator-core:0.59'
    implementation 'org.webjars.npm:quill:2.0.3'
    implementation 'org.webjars.npm:katex:0.16.11'
    implementation 'org.webjars.npm:dompurify:3.1.7'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Web Push (RFC 8030 / VAPID): отправка push-уведомлений из браузерных подписок.
    // 5.1.2 — последняя версия на Maven Central (5.1.3 не существует).
    // В 5.1.2 транзитивные зависимости помечены runtime; добавляем jose4j явно для компиляции.
    // Исключаем старый bcprov-jdk15on — заменяем jdk18on, совместимым с Java 21.
    implementation('nl.martijndwars:web-push:5.1.2') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    // jose4j нужен для VAPID JWT; в web-push 5.1.2 scope runtime, добавляем явно
    implementation 'org.bitbucket.b_c:jose4j:0.9.6'
    // Apache HttpClient 4.x: PushService.send() возвращает HttpResponse (org.apache.http),
    // в web-push 5.1.2 scope runtime — добавляем явно для компиляции.
    // Совместимо с HttpClient 5 в Spring Boot 3 (разные пакеты: org.apache.http vs org.apache.hc.client5).
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    runtimeOnly 'org.postgresql:postgresql'

    developmentOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

/**
 * Генерирует PNG-иконки PWA (192, 512, maskable-512) из SVG-исходника через Java2D.
 * Chrome требует растровые иконки для показа кнопки «Установить приложение».
 * Иконки кладутся рядом с SVG: src/main/resources/static/icons/.
 * Запуск автоматически через processResources. Явный вызов: ./gradlew.bat generatePwaIcons
 */
tasks.register('generatePwaIcons') {
    group = 'pwa'
    description = 'Generates PWA PNG icons (192px, 512px, maskable 512px) from SVG via Java2D'

    def iconDir = file("src/main/resources/static/icons")
    def svgSrc  = new File(iconDir, "damulab-icon.svg")
    def out192  = new File(iconDir, "icon-192.png")
    def out512  = new File(iconDir, "icon-512.png")
    def outMask = new File(iconDir, "icon-maskable-512.png")

    inputs.file(svgSrc)
    outputs.files(out192, out512, outMask)

    doLast {
        renderDamulabIcon(out192, 192, true)
        renderDamulabIcon(out512, 512, true)
        renderDamulabIcon(outMask, 512, false)
        logger.lifecycle("generatePwaIcons: wrote icon-192.png, icon-512.png, icon-maskable-512.png")
    }
}

processResources.dependsOn('generatePwaIcons')

/**
 * VAPID-ключи для Web Push — без Node.js (npx web-push generate-vapid-keys).
 * Запуск: ./gradlew.bat generateVapidKeys
 */
tasks.register('generateVapidKeys', JavaExec) {
    group = 'pwa'
    description = 'Prints VAPID public/private keys for Web Push (no npm required)'
    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'kz.damulab.tools.GenerateVapidKeys'
}

/**
 * Рисует иконку Damulab через Java2D: синий фон, буква «D», зелёная полоска.
 * Координаты взяты из SVG viewBox="0 0 192 192".
 * withRadius=true — скруглённые углы (regular icon); false — прямые (maskable icon).
 */
void renderDamulabIcon(File outFile, int size, boolean withRadius) {
    def img = new java.awt.image.BufferedImage(size, size, java.awt.image.BufferedImage.TYPE_INT_ARGB)
    def g   = img.createGraphics()
    try {
        g.setRenderingHint(java.awt.RenderingHints.KEY_ANTIALIASING,  java.awt.RenderingHints.VALUE_ANTIALIAS_ON)
        g.setRenderingHint(java.awt.RenderingHints.KEY_RENDERING,     java.awt.RenderingHints.VALUE_RENDER_QUALITY)
        g.setRenderingHint(java.awt.RenderingHints.KEY_STROKE_CONTROL, java.awt.RenderingHints.VALUE_STROKE_PURE)
        double sc = size / 192.0

        // Синий фон: #1668dc
        g.color = new java.awt.Color(0x16, 0x68, 0xDC)
        if (withRadius) {
            g.fill(new java.awt.geom.RoundRectangle2D.Double(0, 0, size, size, 36 * sc, 36 * sc))
        } else {
            g.fillRect(0, 0, size, size)
        }

        // Буква «D»: внешний контур минус внутренний вырез
        g.color = java.awt.Color.WHITE
        g.fill(buildDamulabLetterPath(sc))

        // Зелёная акцентная полоска: #abefc6
        g.color = new java.awt.Color(0xAB, 0xEF, 0xC6)
        g.fill(new java.awt.geom.Rectangle2D.Double(52 * sc, 144 * sc, 88 * sc, 16 * sc))

    } finally {
        g.dispose()
    }
    outFile.parentFile.mkdirs()
    javax.imageio.ImageIO.write(img, "PNG", outFile)
}

/**
 * Строит Java2D-путь буквы «D» методом вычитания внутреннего контура из внешнего.
 * Точки получены трассировкой SVG-пути оригинала (viewBox 192×192), затем масштабируются.
 *
 * Внешний контур: M48 132 V55 H97 C(125,55)(144,70)(144,93) C(144,116)(125,132)(97,132) Z
 * Внутренний вырез: M74 110 H96 C(109,110)(117,104)(117,93) C(117,82)(109,77)(96,77) H74 V110 Z
 */
java.awt.geom.Area buildDamulabLetterPath(double sc) {
    def outer = new java.awt.geom.Path2D.Double()
    outer.moveTo(48 * sc, 132 * sc)
    outer.lineTo(48 * sc,  55 * sc)
    outer.lineTo(97 * sc,  55 * sc)
    outer.curveTo(125 * sc,  55 * sc, 144 * sc,  70 * sc, 144 * sc,  93 * sc)
    outer.curveTo(144 * sc, 116 * sc, 125 * sc, 132 * sc,  97 * sc, 132 * sc)
    outer.closePath()

    def inner = new java.awt.geom.Path2D.Double()
    inner.moveTo( 74 * sc, 110 * sc)
    inner.lineTo( 96 * sc, 110 * sc)
    inner.curveTo(109 * sc, 110 * sc, 117 * sc, 104 * sc, 117 * sc,  93 * sc)
    inner.curveTo(117 * sc,  82 * sc, 109 * sc,  77 * sc,  96 * sc,  77 * sc)
    inner.lineTo( 74 * sc,  77 * sc)
    inner.closePath()

    def area = new java.awt.geom.Area(outer)
    area.subtract(new java.awt.geom.Area(inner))
    return area
}

/**
 * Проверка паритета ключей messages_ru.properties и messages_kk.properties.
 * Запуск: ./gradlew.bat i18nVerify
 */
tasks.register('i18nVerify') {
    group = 'verification'
    description = 'Checks that messages_kk.properties has the same keys as messages_ru.properties'
    doLast {
        def loadKeys = { File f ->
            f.getText('UTF-8').split(/\r?\n/).findAll { String line ->
                line = line.trim()
                line && !line.startsWith('#') && line.contains('=')
            }.collect { String line ->
                line.split('=', 2)[0].trim()
            } as Set
        }
        def ruFile = file('src/main/resources/messages_ru.properties')
        def kkFile = file('src/main/resources/messages_kk.properties')
        def ru = loadKeys(ruFile)
        def kk = loadKeys(kkFile)
        def missingInKk = ru - kk
        def extraInKk = kk - ru
        if (missingInKk || extraInKk) {
            def msg = []
            if (missingInKk) {
                msg << "messages_kk.properties lacks keys (${missingInKk.size()}): " + missingInKk.sort().take(30)
            }
            if (extraInKk) {
                msg << "messages_kk.properties has extra keys (${extraInKk.size()}): " + extraInKk.sort().take(30)
            }
            throw new GradleException(msg.join('\n'))
        }
        println "i18nVerify: ${ru.size()} keys match between messages_ru and messages_kk."
    }
}
